{
  "slug": "sources",
  "sandbox": false,
  "namespace": "org.fromcode",
  "name": "Sources",
  "version": "0.1.34",
  "category": "devops",
  "description": "Tracks plugin, theme, and core repositories, builds them from source, and publishes the resulting packages.",
  "author": "Fromcode",
  "homepage": "https://fromcode.com",
  "tags": [
    "build",
    "registry",
    "automation",
    "ci"
  ],
  "capabilities": [
    "api",
    "database",
    "hooks",
    "extensions:manage",
    "scheduler",
    "admin",
    "i18n"
  ],
  "admin": {
    "group": "Management",
    "icon": "GitBranch",
    "menu": [
      {
        "label": "Sources",
        "path": "/sources",
        "icon": "GitBranch",
        "priority": 1
      }
    ],
    "slots": [
      {
        "slot": "admin.plugin.sources.content",
        "component": "admin.plugin.sources.overview"
      },
      {
        "slot": "admin.plugin.sources.page.sources",
        "component": "admin.plugin.sources.overview"
      }
    ],
    "label": "Sources"
  },
  "checksum": "dd112da2ad7d68cf50b051cb9a709d7c01b9a241ac87c8d3ca570a931e358242"
}
