{
  "name": "fromcode-minimal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "fromcode dev",
    "build": "fromcode build",
    "start": "fromcode start",
    "plugin:create": "fromcode plugin create"
  },
  "dependencies": {
    "@fromcode119/core": "latest",
    "@fromcode119/api": "latest"
  },
  "devDependencies": {
    "@fromcode119/cli": "latest",
    "typescript": "^5.0.0"
  }
}
